version: "3"

networks:
  aknms-network:
    driver: bridge

volumes:
  mysql-data:

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql-data:/var/lib/aknms/data
    networks:
      - aknms-network
    ports:
      - 3306
    environment:
      MYSQL_DATABASE: aknms
      MYSQL_ROOT_PASSWORD: admin123

  backend:
    image: karthik1836/aknms-backend
    networks:
      - aknms-network
    ports:
      - 8081:8080
    depends_on:
      - db

  frontend:
    image: karthik1836/aknms-frontend
    networks:
      - aknms-network
    ports:
      - 8082:3000
    depends_on:
      - backend

